AUTOMAKE_OPTIONS = subdir-objects
ACLOCAL_AMFLAGS = ${ACLOCAL_FLAGS} -I m4
pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = jdmq.pc

VERSION_INFO = 2:0:0
lib_LTLIBRARIES = libjdmq.la
libjdmq_la_LDFLAGS = -version-info ${VERSION_INFO}
libjdmq_la_CPPFLAGS = $(libsparsehash_CFLAGS) $(libconfig_CFLAGS) $(protobuf_CFLAGS) $(BOOST_CPPFLAGS)

libjdmq_la_LIBADD = $(libsparsehash_LIBS) $(libconfig_LIBS) $(protobuf_LIBS) -lpthread $(OS_LIBS) $(BOOST_LIBS)
libjdmq_la_SOURCES = \
		src/common/barrier.cpp\
		src/common/barrier.h\
		src/common/common.h\
		src/common/condition_variable.cpp\
		src/common/condition_variable.h\
		src/common/encoder.h\
		src/common/event.cpp\
		src/common/event.h\
		src/common/latch.cpp\
		src/common/latch.h\
		src/common/logger.cpp\
		src/common/logger.h\
		src/common/mutex.cpp\
		src/common/mutex.h\
		src/common/queue.cpp\
		src/common/queue.h\
		src/common/scoped_lock.cpp\
		src/common/scoped_lock.h\
		src/common/shared_ptr.h\
		src/common/socket_utils.cpp\
		src/common/socket_utils.h\
		src/common/thread.cpp\
		src/common/thread.h\
		src/common/timer.cpp\
		src/common/timer.h\
		src/common/timer_set.cpp\
		src/common/timer_set.h\
		src/common/utilities.cpp\
		src/common/utilities.h\
		src/mq/buffer.cpp\
		src/mq/buffer.h\
		src/mq/cron.cpp\
		src/mq/cron.h\
		src/mq/interface.cpp\
		src/mq/interface.h\
		src/mq/io.cpp\
		src/mq/io.h\
		src/mq/message.cpp\
		src/mq/message.h\
		src/mq/mq.h\
		src/mq/pipe.cpp\
		src/mq/pipe.h\
		src/mq/processor.cpp\
		src/mq/processor.h\
		src/mq/service.cpp\
		src/mq/service.h\
		src/mq/socket.cpp\
		src/mq/socket.h\
		src/mq/spare.cpp\
		src/mq/spare.h\
		src/mq/watcher.cpp\
		src/mq/watcher.h\
		src/mq/watcher_event.cpp\
		src/mq/watcher_event.h\
		src/mq/worker.cpp\
		src/mq/worker.h\
		src/protocol/client/client.cpp\
		src/protocol/client/client.h\
		src/protocol/client/client_timer.cpp\
		src/protocol/client/client_timer.h\
		src/protocol/client/client_watcher_event.cpp\
		src/protocol/client/client_watcher_event.h\
		src/protocol/constants.h\
		src/protocol/context.cpp\
		src/protocol/context.h\
		src/protocol/context_manager.cpp\
		src/protocol/context_manager.h\
		src/protocol/master/management_service.cpp\
		src/protocol/master/management_service.h\
		src/protocol/master/master.cpp\
		src/protocol/master/master.h\
		src/protocol/master/master_service.cpp\
		src/protocol/master/master_service.h\
		src/protocol/master/master_watcher_event.cpp\
		src/protocol/master/master_watcher_event.h\
		src/protocol/murmur_hash3.cpp\
		src/protocol/murmur_hash3.h\
		src/protocol/node/node.cpp\
		src/protocol/node/node.h\
		src/protocol/node/node_event.cpp\
		src/protocol/node/node_event.h\
		src/protocol/node/node_spare_service.cpp\
		src/protocol/node/node_spare_service.h\
		src/protocol/node/node_timer.cpp\
		src/protocol/node/node_timer.h\
		src/protocol/node/node_watcher_event.cpp\
		src/protocol/node/node_watcher_event.h\
		src/protocol/node_cluster.cpp\
		src/protocol/node_cluster.h\
		src/protocol/node_group.cpp\
		src/protocol/node_group.h\
		src/protocol/node_instance.cpp\
		src/protocol/node_instance.h\
		src/protocol/node_ring.cpp\
		src/protocol/node_ring.h\
		src/protocol/protobuf/jdmq.pb.cc\
		src/protocol/protobuf/jdmq.pb.h\
		src/protocol/protocol_utils.cpp\
		src/protocol/protocol_utils.h\
		src/protocol/sync_context.cpp\
		src/protocol/sync_context.h\
		src/protocol/sync_service.cpp\
		src/protocol/sync_service.h

library_includedir = $(includedir)/jdmq
library_include_HEADERS =\
		includes/barrier.h\
		includes/common.h\
		includes/condition_variable.h\
		includes/encoder.h\
		includes/event.h\
		includes/latch.h\
		includes/logger.h\
		includes/mutex.h\
		includes/queue.h\
		includes/scoped_lock.h\
		includes/shared_ptr.h\
		includes/socket_utils.h\
		includes/thread.h\
		includes/timer.h\
		includes/timer_set.h\
		includes/utilities.h\
		includes/buffer.h\
		includes/cron.h\
		includes/interface.h\
		includes/io.h\
		includes/message.h\
		includes/mq.h\
		includes/pipe.h\
		includes/processor.h\
		includes/service.h\
		includes/socket.h\
		includes/spare.h\
		includes/watcher.h\
		includes/watcher_event.h\
		includes/worker.h\
		includes/client.h\
		includes/client_timer.h\
		includes/client_watcher_event.h\
		includes/constants.h\
		includes/context.h\
		includes/context_manager.h\
		includes/management_service.h\
		includes/master.h\
		includes/master_service.h\
		includes/master_watcher_event.h\
		includes/murmur_hash3.h\
		includes/node.h\
		includes/node_event.h\
		includes/node_spare_service.h\
		includes/node_timer.h\
		includes/node_watcher_event.h\
		includes/node_cluster.h\
		includes/node_group.h\
		includes/node_instance.h\
		includes/node_ring.h\
		includes/jdmq.pb.h\
		includes/protocol_utils.h\
		includes/sync_context.h\
		includes/sync_service.h\
		includes/jdmq.h

dist_noinst_SCRIPTS = autogen.sh 

clean-local:
	rm jdmq.pc
