AUTOMAKE_OPTIONS = subdir-objects

bin_PROGRAMS = jdmq_master
jdmq_master_CPPFLAGS = $(jdmq_CFLAGS)
jdmq_master_LDADD = $(jdmq_LIBS)
jdmq_master_SOURCES = \
		src/command.h\
		src/command_factory.cpp\
		src/command_factory.h\
		src/line_noise.cpp\
		src/line_noise.h\
		src/main.cpp\
		src/master_command.cpp\
		src/master_command.h

dist_noinst_SCRIPTS = autogen.sh  conf
