node:
{
	id: 21;
        host: "127.0.0.1";
        port: "51021";
        group: "db";
	#io_worker_size: 1;
	#process_worker_size: 2;
	#cron_worker_size: 1;
	#spare_worker_size: 1;
	#buffer_size: 1024;
	#pipe_size: 1024;
};

required_groups:
(
);

masters:
{
	host: "127.0.0.1"; 
	port: "9876";
}

interfaces:
(
	{host: "0.0.0.0"; port: "51021";}
);

